import json
import os
from datetime import date
import hashlib
import colorsys
from containers.conceptContainer import ConceptContainer

# -----------------------------------------------------
# CONFIGURATION
# -----------------------------------------------------

SAVE_NAME = "TS_Save_ConceptPawns.json"
SAVE_PATH = os.path.join(
    os.environ.get('HOME') + '/My Games/Tabletop Simulator/Saves',
    SAVE_NAME,
)

# Deterministic color palette to map discovered tags
DEFAULT_COLOR = [1.0, 1.0, 1.0]

PAWN_NAME = "Chess_Pawn"  # use a known built-in prefab


def lua_for_tags(tags):
    """Generate Lua code to register tags."""
    if not tags:
        return ""
    return "\n".join([f"self.addTag('{t}')" for t in tags])


def pawn_for_container(c, tag_color, pos_provider=None):
    """Convert one ConceptContainer to a pawn object."""
    name = c.getValue("Name")
    desc = c.getValue("Description") or ""
    tags = c.getValue("Tags") or []

    first_tag = tags[0] if tags else "default"
    color = tag_color(first_tag)

    z = c.getValue("z") or [None, None, None]
    has_any = isinstance(z, (list, tuple)) and any(v is not None for v in z)
    if has_any:
        posX = float(z[0]) if len(z) > 0 and z[0] is not None else 0.0
        posY = float(z[1]) if len(z) > 1 and z[1] is not None else 1.0
        posZ = float(z[2]) if len(z) > 2 and z[2] is not None else 0.0
    else:
        px, py, pz = pos_provider(c) if pos_provider else (0.0, 1.0, 0.0)
        posX, posY, posZ = float(px), float(py), float(pz)

    return {
        "Name": PAWN_NAME,
        "Nickname": name,
        "Description": desc,
        "Transform": {
            "posX": posX,
            "posY": posY + 1,
            "posZ": posZ,
            "rotX": 0.0,
            "rotY": 0.0,
            "rotZ": 0.0,
            "scaleX": 1.0,
            "scaleY": 1.0,
            "scaleZ": 1.0,
        },
        "GMNotes": "",
        "AltLookAngle": {"x": 0.0, "y": 0.0, "z": 0.0},
        "ColorDiffuse": {"r": color[0], "g": color[1], "b": color[2], "a": 1.0},
        "Locked": True,
        "Grid": False,
        "Snap": False,
        "Autoraise": False,
        "Sticky": False,
        "LuaScript": lua_for_tags(tags),
        "LuaScriptState": "",
        "XmlUI": "",
    }


def export_pawns_to_json(containers=None, save_path: str | None = None):
    """Export ConceptContainer instances to a TTS save JSON file.

    Returns a tuple (count, path) on success.
    """
    containers = containers if containers is not None else ConceptContainer.instances
    if not containers:
        raise ValueError("No ConceptContainers in memory.")

    global_lua = """
function tryObjectEnterContainer(container, object)
    allow_interaction = not container.hasAnyTag() or container.hasMatchingTag(object)
    return allow_interaction
end

function onObjectLeaveContainer(container, object)
    for i, tag in pairs(container.getTags()) do
        object.addTag(tag)
    end
end
"""

    # Hash-based stable mapping from tag text to HSL-derived RGB
    def tag_color(tag: str) -> list[float]:
        if not tag:
            return DEFAULT_COLOR
        # Normalize tag for hashing to avoid case/spacing drift
        norm = str(tag).strip().lower()
        digest = hashlib.sha256(norm.encode("utf-8")).digest()
        # Use bytes to derive hue, saturation, lightness deterministically
        hue = int.from_bytes(digest[0:2], "big") / 65535.0  # 0..1
        sat = 0.55 + (digest[2] / 255.0) * 0.35  # 0.55..0.90
        lig = 0.45 + (digest[3] / 255.0) * 0.15  # 0.45..0.60
        r, g, b = colorsys.hls_to_rgb(hue, lig, sat)
        return [round(r, 3), round(g, 3), round(b, 3)]

    # Build a tag-clustered position provider
    groups = {}
    for c in containers:
        tags = c.getValue("Tags") or []
        key = (tags[0] if tags else "untagged").strip().lower() or "untagged"
        groups.setdefault(key, []).append(c)

    ordered_keys = sorted(groups.keys())
    index_in_group = {k: { (obj.getId() if hasattr(obj,'getId') else id(obj)): i }
                      for k in ordered_keys for i, obj in enumerate(groups[k])}

    cols = 8
    dx = 8.0
    dz = 4.0
    base_y = 0.6

    def pos_provider(c):
        tags = c.getValue("Tags") or []
        key = (tags[0] if tags else "untagged").strip().lower() or "untagged"
        gi = ordered_keys.index(key)
        cid = c.getId() if hasattr(c, 'getId') else id(c)
        i = index_in_group[key][cid]
        row = i // cols
        col = i % cols
        x = (col - (cols - 1) / 2.0) * dx
        z = gi * (dz * 4) + row * dz
        return x, base_y, z

    save_data = {
        "SaveName": "Concept Pawns Board",
        "GameMode": "",
        "Gravity": 0.5,
        "PlayArea": 100,
        "Date": str(date.today()),
        "Table": "Table_Square",
        "Sky": "Sky_Museum",
        "Rules": "",
        "LuaScript": global_lua,
        "ObjectStates": [pawn_for_container(c, tag_color, pos_provider) for c in containers],
    }

    target_path = save_path or SAVE_PATH
    os.makedirs(os.path.dirname(target_path), exist_ok=True)
    with open(target_path, "w", encoding="utf-8") as f:
        json.dump(save_data, f, indent=2)
    return len(containers), target_path


__all__ = [
    "export_pawns_to_json",
]

